# deteccao-queda

./: Dockerfile  pom.xml
src/main/docker/: docker-compose.yml
src/main/kotlin/br/com/deteccaoqueda/: DeteccaoQuedaServiceApplication.kt
src/main/kotlin/br/com/deteccaoqueda/config/: DeteccaoQuedaConfig.kt  MqttConfiguration.kt
src/main/kotlin/br/com/deteccaoqueda/config/mail/: MailSenderConfig.kt  TemplateConfig.kt
src/main/kotlin/br/com/deteccaoqueda/controller/: AdministrationController.kt
src/main/kotlin/br/com/deteccaoqueda/converter/: OrientacaoHistoryConverter.kt  QuedaHistoryConverter.kt
src/main/kotlin/br/com/deteccaoqueda/domain/: BaseEntity.kt  OrientacaoHistory.kt  QuedaHistory.kt
src/main/kotlin/br/com/deteccaoqueda/handlers/: OrientacaoMessageHandler.kt  QuedaMessageHandler.kt
src/main/kotlin/br/com/deteccaoqueda/model/: OrientacaoModel.kt  QuedaModel.kt
src/main/kotlin/br/com/deteccaoqueda/repository/: DeteccaoQuedaRepository.kt  OrientacaoRepository.kt
src/main/kotlin/br/com/deteccaoqueda/service/: AdministrationService.kt
src/main/kotlin/br/com/deteccaoqueda/service/mail/: EmailSenderService.kt
src/main/kotlin/br/com/deteccaoqueda/utils/: DateExtension.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__.sql  V1_2__.sql
src/test/kotlin/br/com/deteccaoqueda/: DeteccaoQuedaServiceApplicationTests.kt
